<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>숙제</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script>

        $(document).ready(function () {
            // 여기에 환율 API Ajax 요청을 하면 되겠죠?
            $.ajax({
                type: "GET",
                url: "https://api.manana.kr/exchange/rate.json",
                data: {},
                success: function (response) {
                    $('#price').append(response[1]['rate']);
                }
            })
        });

    </script>
    <style>
        * {
            font-family: 'Gamja Flower', cursive;

        }

        .wrap {
            width: 500px;
            margin: auto;
            display: block;
            text-align: center;
        }

        .image-box {
            width: 450px;
            height: 250px;
            margin: 20px 25px 25px 25px;
        }

        p {
            text-align: left;
            font-size: 20px;
        }

        p > span {
            font-size: 30px;
            font-weight: bold;
        }
        #price {
            color: blue;
        }
    </style>
</head>
<body>
<div class="wrap">
    <img class="image-box"
         src="https://recipe1.ezmember.co.kr/cache/recipe/2017/06/19/2756808e5603db7a18c4f5ee9a699ee41.jpg">
    <p>
        <span>짬뽕 한 그릇?</span> 가격: 6000원/개<br>
        맛있는 짬뽕 한 그릇 어떠세요?? 비 오는 날 따듯하고 좋아요~~^^
    </p>
    <p id="price">달러-원 환율: </p>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">주문자이름</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>-- 수량을 선택하세요. --</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon2">주소</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">전화번호</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <button type="button" class="btn btn-primary">주문하기</button>
</div>
</body>
</html>